\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Triples showing the Individual-Class relationship via rdf:type property\relax }}{28}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces BOT classes and properties to be adopted\relax }}{55}{table.caption.81}%
\contentsline {table}{\numberline {3.2}{\ignorespaces SEAS classes and properties adopted for this work's data model\relax }}{57}{table.caption.83}%
\contentsline {table}{\numberline {3.3}{\ignorespaces OPM classes and properties adopted for this work's data model\relax }}{57}{table.caption.84}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Default Training Setup Choices and Hyperparameters\relax }}{68}{table.caption.87}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Training dataset properties and structural patterns\relax }}{69}{table.caption.88}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Training Setup Choice Matrix\relax }}{70}{table.caption.93}%
\addvspace {10\p@ }
