\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information loss at various stages of the project lifecycle \citep {Borrmann2010}\relax }}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IFC exchange (which relies on end-users modelling expertise) between two BIM software via import-export routines implemented by software developers \citep {Zhang2019}.\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Conceptual layers of the IFC data model. Source: buildingSMART \citep {Liebich2013}.\relax }}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Entity relationship diagram showing both the Room (left) and AC (right) Entity types with their respective attributes and instances (below). Instances of the room entity type are indirectly associated with those of AC type via the shared property \emph {Energy Simulation Parameters}. \relax }}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An IfcBoxAlignment data type declaration with a WHERE rule restriction,WRI. The rule specifies that instances of the data type can only be made using values in the WHERE clause. Source: \cite {Pauwels2016}\relax }}{19}{figure.caption.39}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A simple example of the EXPRESS data model textually (\emph {left}) and graphically using EXPRESS-G (\emph {right}). Entity Person is an abstract supertype of entities male and female \emph {shown by the thick connecting lines with a circle at the end denoting the direction of inheritance.} Every occurrence of person has a mandatory name attribute and two optional attributes father and mother \emph {denoted by the continuous non-thick line and the dashed line respectively. } Based on principles from \cite {ISO10303-11.2004}.\relax }}{19}{figure.caption.40}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A Process Map defining the exchange requirements and actor relationships for an energy analysis exchange use case. Source: Concept Design Phase Energy Analysis IDM, developed jointly by GSA (USA), Byggforsk (Norway) and Senatii (Finland) \citep {Borrmann2010}.\relax }}{22}{figure.caption.43}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces RDF triples in the form \emph {subject-predicate-object}. The arrows implies directionality of the relationship.\relax }}{25}{figure.caption.47}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of an RDF graph (combination of triples) describing some information about sensors in a building connected to different air conditioning units and managed by a root server.\relax }}{25}{figure.caption.48}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces The RDF graph with resources labelled using QNames.\relax }}{27}{figure.caption.49}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphical Representation of \autoref {Rdf:type relationship}\relax }}{28}{figure.caption.52}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Property constraints via rdfs:domain and rdfs:range.\relax }}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The BOT ontology extending to other domain data sets with inter-dependencies. (Extracted from \cite {Rasmussen2017}. \relax }}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \emph {(Left)} Agent Environment Interaction. \emph {(Right)} If $\varepsilon $ = 0.2, this means that for 80\% of the time the agent chooses to take the best known action (1) while trying to maximize immediate reward, and 20\% of the time trying to explore other actions (with equal chance) with the hope of maximizing long term total reward. Based on principles from \cite {Francois-lavet2018}.\relax }}{35}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Using BOT classes and properties to describe the high level semantic topological details of a building\relax }}{55}{figure.caption.82}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Using SSN/SOSA, OPM and SEAS ontologies to extend the semantic details of a building to encapsulate indoor zone information about sensors, elements contained within, their properties and state management ( simplistic view).\relax }}{59}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Training dataset degree distributions, relation cardinality types and relation patterns \relax }}{69}{figure.caption.89}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of Hits@$n$ (where $n \in \{1, 3, 5, 10\}$) scores across all categorial training setup choices.\relax }}{70}{figure.caption.94}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The effect of different training setup choices across all models and both datasets.\relax }}{71}{figure.caption.95}%
\addvspace {10\p@ }
